# mapp2

./: .gitignore  Directory.Build.props  Directory.Packages.props  FOLDER_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  MAPP.sln  README.md  REFACTORING_SUMMARY.md  cloudbuild.yaml  domainsattributesprogressionpoints.json  test-classification-system.md  test-pubsub.sh
docs/: PRODUCTION_READY_SUMMARY.md  azure-devops-setup.md
orchestration/MAPP.AppHost/: MAPP.AppHost.csproj  Program.cs
orchestration/MAPP.Observations.AppHost/: MAPP.Observations.AppHost.csproj  Program.cs
orchestration/MAPP.Planning.AppHost/: MAPP.Planning.AppHost.csproj  Program.cs
orchestration/MAPP.ServiceDefaults/: Extensions.cs  MAPP.ServiceDefaults.csproj
src/BuildingBlocks/MAPP.BuildingBlocks.Application/: MAPP.BuildingBlocks.Application.csproj
src/BuildingBlocks/MAPP.BuildingBlocks.Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IMediaStorageService.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Application/Common/Models/: MediaStorage.cs  Result.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Infrastructure/: MAPP.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/MAPP.BuildingBlocks.Infrastructure/Data/: BaseDbContext.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Infrastructure/PubSub/: DependencyInjection.cs  ExternalEventConsumerService.cs  GooglePubSubService.cs  IPubSubService.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Infrastructure/Services/: DomainEventService.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Infrastructure/Storage/: DependencyInjection.cs  GoogleCloudStorageService.cs  LocalFileStorageService.cs  README.md  appsettings.example.json
src/BuildingBlocks/MAPP.BuildingBlocks.Web/: DependencyInjection.cs  MAPP.BuildingBlocks.Web.csproj
src/BuildingBlocks/MAPP.BuildingBlocks.Web/Endpoints/: BaseEndpoint.cs  MediaStorageEndpoints.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Web/HealthChecks/: DomainHealthCheck.cs
src/BuildingBlocks/MAPP.BuildingBlocks.Web/Services/: CurrentUserService.cs
src/Modules/Observations/MAPP.Modules.Observations.Domain/: MAPP.Modules.Observations.Domain.csproj
src/Modules/Observations/MAPP.Modules.Observations.Domain/Constants/: Roles.cs
src/Modules/Observations/MAPP.Modules.Observations.Domain/Entities/: Observation.cs  ObservationArtifact.cs  ObservationAttribute.cs  ObservationData.cs  ObservationDomain.cs  ProgressionPoint.cs
src/Modules/Observations/MAPP.Modules.Observations.Domain/Enums/: MediaType.cs  ObservationStatus.cs
src/Modules/Observations/MAPP.Modules.Observations.Domain/Events/: ObservationArtifactUploadFailedEvent.cs  ObservationArtifactUploadedEvent.cs  ObservationCreatedEvent.cs  ObservationPublishedEvent.cs  ObservationRejectedEvent.cs  ObservationSubmittedEvent.cs  ObservationUpdatedEvent.cs  ObservationValidatedEvent.cs
src/Modules/Observations/MAPP.Modules.Observations.Domain/ValueObjects/: FilePath.cs  FileSize.cs  Priority.cs  Tag.cs
src/Modules/Observations/MAPP.Modules.Observations.Infrastructure/: DependencyInjection.cs  MAPP.Modules.Observations.Infrastructure.csproj
src/Modules/Observations/MAPP.Modules.Observations.Infrastructure/Data/: ObservationsDbContext.cs
src/Modules/Observations/MAPP.Modules.Observations.Infrastructure/Data/Configurations/: ObservationArtifactConfiguration.cs  ObservationAttributeConfiguration.cs  ObservationConfiguration.cs  ObservationDataConfiguration.cs  ObservationDomainConfiguration.cs  ProgressionPointConfiguration.cs
src/Modules/Observations/MAPP.Modules.Observations.Infrastructure/Migrations/: 20250712183908_InitialCreate.Designer.cs  20250712183908_InitialCreate.cs  20250714014416_AddClassificationEntities.Designer.cs  20250714014416_AddClassificationEntities.cs  ObservationsDbContextModelSnapshot.cs
src/Modules/Observations/MAPP.Modules.Observations.Infrastructure/Services/: ClassificationCacheService.cs  ClassificationDataService.cs
src/Modules/Planning/MAPP.Modules.Planning.Application/: DependencyInjection.cs  MAPP.Modules.Planning.Application.csproj
src/Modules/Planning/MAPP.Modules.Planning.Application/Common/Interfaces/: IPlanningDbContext.cs
src/Modules/Planning/MAPP.Modules.Planning.Application/Plans/EventHandlers/: PlanCreatedEventHandler.cs
src/Services/MAPP.Services.Observations/: .dockerignore  Dockerfile  MAPP.Services.Observations.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.PubSubTest.json  appsettings.Staging.json  appsettings.json
src/Services/MAPP.Services.Observations/Endpoints/Classifications/: ExportClassificationData.cs  GetClassificationData.cs  GetClassificationDataVersion.cs  RefreshClassificationData.cs  SeedClassificationData.cs
src/Services/MAPP.Services.Observations/Endpoints/Observations/: Create.cs  GetAll.cs  GetById.cs
src/Services/MAPP.Services.Observations/Features/Classifications/: ExportClassificationData.cs  GetClassificationData.cs  GetClassificationDataVersion.cs  RefreshClassificationData.cs  SeedClassificationData.cs
src/Services/MAPP.Services.Observations/HealthChecks/: ObservationsHealthCheck.cs
src/Services/MAPP.Services.Planning/: MAPP.Services.Planning.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Services/MAPP.Services.Planning/Endpoints/Plans/: Create.cs  GetAll.cs  GetById.cs
src/Services/MAPP.Services.Planning/HealthChecks/: PlanningHealthCheck.cs
src/Services/MAPP.Services.Reports/: MAPP.Services.Reports.csproj  Program.cs
tests/Modules/Observations/MAPP.Modules.Observations.Application.UnitTests/: MAPP.Modules.Observations.Application.UnitTests.csproj
(+137 files in other folders)
