<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>MAPP-Planning-AppHost-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAPP.ServiceDefaults\MAPP.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\Services\MAPP.Services.Planning\MAPP.Services.Planning.csproj" />
  </ItemGroup>

</Project>
