<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>MAPP-Observations-AppHost-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Python" />
    <PackageReference Include="Google.Cloud.PubSub.V1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAPP.ServiceDefaults\MAPP.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\Services\MAPP.Services.Observations\MAPP.Services.Observations.csproj" />
  </ItemGroup>

</Project>
